<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <EditText
        android:id="@+id/enter_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#95ACAF"
        android:inputType="numberDecimal|number"></EditText>

</RelativeLayout>